# Markdown file

context default silver
    keyword _ brightred

context [ ] red

context ( ) cyan

context #### \n green
    spellcheck

context ### \n brightgreen
    spellcheck

context ## \n white
    spellcheck

context # \n yellow
    spellcheck

context ; \n brown
    spellcheck

context linestart \* \n brightblue
    spellcheck

context linestart http \n cyan
    spellcheck

context \n==+ ==+\n yellow
context \n--+ --+\n white

context linestart \s\s\s\s \n brightcyan
context linestart \t \n brightcyan
