# Markdown file

context default silver
    keyword _ brightred

context [ ] red
    spellcheck

context ( ) cyan

context \*\* \*\* white
    spellcheck

context #### \n green
    spellcheck

context ### \n brightgreen
    spellcheck

context ## \n white
    spellcheck

context # \n yellow
    spellcheck

context ; \n brown
    spellcheck

context linestart \* \n brightblue
    spellcheck

context linestart \s*\* \n brightblue
    spellcheck

context \* \* yellow
    spellcheck

context linestart http \n cyan
    spellcheck

context linestart = ==+\n yellow black
context linestart - --+\n white black

context linestart \s\s\s\s \n brightcyan black
context linestart \t \n brightcyan black
context exclusive linestart ``` ```\n brightcyan black

context linestart > \n white cyan

