; Конфигурирование библиотек третьих сторон

[global]
nanoserv_path	= nanoserv-2.1.0-php-5.3
phamlp_path		= PHamlP-3.2
jpgraph_path	= jpgraph-3.5.0b1/src

markdown_include	= composer/vendor/michelf/php-markdown/Michelf/Markdown.php

