Возможные варианты задания баз данных и таблиц.

Полный:

function fields()
{
	return array(
		'DB1' => array(
			'table1_1' => array(... fields ...),
			'table1_2' => array(... fields ...),
		),
		'DB2' => array(
			'table2_1' => array(... fields ...),
			'table2_2' => array(... fields ...),
		)
	);
}

Краткие:
function fields()
{
	return array(
		'DB1' => array(
			'table1_1' => array(... fields ...),
		),
	);
}

function db_name() { return 'DB1'; }
function table_name() { return 'table'; }
function table_fields() { return ...; }
