Основные свойства объектов
==========================

Типовые объекты имеют ряд общих свойств, унификация которых упрощает типовую
работы с ними. Краткое перечисление стандартных имён и их типов.

[itab]
Свойство
--------
	Типовой класс или тип
	---------------------
		Описание
		--------
ctime
	bors_time
		Дата создания объекта. Константа. Для объектов, не имеющих этого
		параметра возвращает NULL.
mtime
	bors_time
		Дата модификации объекта. Любые изменения. Часто, вообще,
		автоматически модифицируемое поле БД.
etime
	bors_time
		Дата редактирования объекта. Меняется при прямом изменении объекта
		пользователем/администратором, обясно при отсылке данных через форму.
		Не меняется при автоматическом обновлении полей через запросы БД и т.п.
[/itab]
