#nav_name контакты
#create_time 03.09.2011 12:04

Контакты
========

Связаться с разрабочиком фреймворка можно множеством способов, выбирайте, какой Вам удобнее :)
Но лучше пользоваться одним из публичных видов связи — форумы, комментарии к страницам,
блогам и т.п. Так как Ваш вопрос может быть интересен и другим.

 • [http://balancer.ru/support/viewforum.php?id=60 Основной форум проекта]. Лучше всего задавать вопросы там, но форум требует регистрации с подтверждением e-mail'а. Кому-то это делать будет лениво.
 • Если у Вас есть уже аккаунты в Facebook, ВКонтакте, Twitter и ряде других систем — можете сразу задать вопрос прямо из формы комментариев внизу этой страницы. Facebook и Twitter находятся в отдельных закладках, Twitter, Google, Yahoo, OpenID поддерживаются через Disqus.
 • E-mail: balancer@balancer.ru
 • Тикеты на Trac'е создаются на [http://trac.balancer.ru/bors-core/newticket trac.balancer.ru] или [https://bitbucket.org/Balancer/bors-core/issues/new bitbucket.org].
