#nav_name документация

Документация по проекту BORS©
===============================

Примеры и уроки
---------------
 • [examples/simple-blog-1/ Создание простейшего блога]

[i]Как таковой документации пока ещё нет. Процесс её написания сильно затянут и неравномерен.
По всем вопросам образаться на
[http://balancer.ru/support/viewforum.php?id=60 Форум технической поддержки].[/i]

Внутреннее устройство фреймворка, соглашения, принципы
------------------------------------------------------
 • [repos/ Репозитории проекта]
 • [structure/ Структура каталогов]
 • [objects/ Описание типовых объектов]
 • [3rd-party/ Сторонние расширения]
 • [connect/ Связь с внешними ресурсами]

Работа отдельных подсистем
--------------------------
 * [smart/ Технология «smart»]

Прочее
------

 * [http://bors.balancer.ru/ Официальный сайт проекта]
 * [http://balancer.ru/support/viewforum.php?id=60 Форум поддержки]

 * [bookmarks/ Закладки]
