#nav_name документация
#create_time 19.01.2010
#description Лучший способ научиться программированию - взять дизассемблер и посмотреть, как это делают другие.

Документация по проекту BORS©
===============================

К сожалению, полноценная документация по проекту как таковая пока отсутствует.
Хотя ведутся уже некоторые работы по написанию примеров и обучалок, описываются
компоненты системы. Но в виду отсутствия заинтересованных в этой документации
людей, процесс движется очень медленно. То, что есть, пишется прямо средствами
фреймворка в виде htsu или markdown и выкладывается прямо в bors-ext.
Можно читать как в plain-text в каталоге [b]BORS_EXT/data/fs/_bors/doc/[/b], так
и через сайты локально, по ссылке [b]/_bors/doc/[/b] на Вашем сервере.
Наконец, документацию можно читать на официальном сервере [url]http://bors.balancer.ru/doc/[/url] :)

По всем вопросам обращайтесь на
[http://balancer.ru/support/viewforum.php?id=60 форум технической поддержки].

Все способы связи, включающие себя быстрые комментарии и ответы с авторизацией в
Google/Facebook/ВКонтакте указаны на [contacts/ странице контактов].

Примеры и уроки
---------------
 • [examples/simple-blog-1/ Создание простейшего блога]

Внутреннее устройство фреймворка, соглашения, принципы
------------------------------------------------------
 • [repos/ Репозитории проекта]
 • [structure/ Структура каталогов]
 • [objects/ Описание типовых объектов]
 • [3rd-party/ Сторонние расширения]
 • [connect/ Связь с внешними ресурсами]

Работа отдельных подсистем
--------------------------
 * [smart/ Технология «smart»]
 * [caching/ Кеширование]

Прочее
------

 * [http://bors.balancer.ru/ Официальный сайт проекта]
 * [http://balancer.ru/support/viewforum.php?id=60 Форум поддержки]
 * [bookmarks/ Закладки]
 * [contacts/ Контакты]
