#nav_name репозитории

Репозитории проекта BORS©
=========================

Все репозитории используют [http://ru.wikipedia.org/wiki/Mercurial DVCS Mercurial].

Для удобства разработки фреймворк разбит на несколько раздельных репозиториев. Изначально
был только один bors-core, в котором в кучу была свалена масса разных сущностей, от ядра
системы до редко используемых экотических классов и юнит-тестов. Сейчас ведётся перенос
таких мало используемых сущностей в bors-ext.

Основной хостинг для хранения репозиториев — [http://hg.balancer.ru/ hg.balancer.ru].
На него все коммиты из локальных репозиториев уходят оперативно. Также, периодически,
раз в несколько часов изменения с hg.balancer.ru коммитятся на [http://bitbucket.org/ bitbucket.org].

bors-core
---------
Ядро системы (то, где раньше всё было одной кучей и откуда происходит постепенный перенос в другие).
Всё необходимое для работы минимальной версии фреймворка плюс наиболее часто используемые
в проектах компоненты.
 • [http://hg.balancer.ru/bors-core/ Основной репозиторий]
 • [http://bitbucket.org/Balancer/bors-core Копия репозитория на bitbucket.org]
 • [http://trac.balancer.ru/bors-core/browser Просмотр исходного кода на треке]
 • [http://trac.balancer.ru/bors-core/ Trac проекта]
 • [http://trac.balancer.ru/bors-core/report Тикеты проекта]

bors-ext
--------
Документация, расширения (в т.ч. всякие редко используемые классы),
инструменты разного рода, от юниттестов до встроенного web-сервера,
в перспективе — инсталлятор и т.п. Происходит методический перенос функционала сюда
из bors-core.
 • [http://hg.balancer.ru/bors-ext/ Основной репозиторий]
 • [http://bitbucket.org/Balancer/bors-ext Копия репозитория на bitbucket.org]
 • [http://trac.balancer.ru/bors-core/browser/bors-ext Просмотр исходного кода на треке]
 • Трек и тикеты такие же, как у bors-core

bors-tutorial
-------------
Обучалки и примеры. Пока самый маленький раздел.
 • [http://hg.balancer.ru/bors-tutorial/ Основной репозиторий]
 • [http://bitbucket.org/Balancer/bors-tutorial Копия репозитория на bitbucket.org]
 • [http://trac.balancer.ru/bors-core/browser/bors-tutorial Просмотр исходного кода на треке]
 • Трек и тикеты такие же, как у bors-core

bors-third-party
----------------
Множество библиотек сторонних разработчиков, используемых в проектах (от Smarty и PEAR до Rediska и GeSHi)
для тех, кому лениво возиться с их выкачиванием и/или установкой вручную. Лежит только на hg.balancer.ru,
так как хранить дубли на сторонних хостингах смысла нет.
 • [http://hg.balancer.ru/bors-third-party/ Основной репозиторий]
 • [http://trac.balancer.ru/bors-core/browser/bors-third-party Просмотр исходного кода на треке]
 • Трек и тикеты такие же, как у bors-core


Прочее
------
Также из всех трёх репозиториев формируется (пока запускаемым вручную скриптом)
[b]bors-demo[/b] — [http://balancer.ru/support/viewtopic.php?id=82988 минимальная демо-версия]
из компонентов всех четырёх перечисленных выше репозиториев,
включая примеры и встроенный сервер. Сейчас там бОльшую часть места занимают куски из bors-third-party :D
В конечном виде (сейчас над этим идёт работы) можно будет просто скачать, запустить встроенный web-сервер
(тестировалось только под Linux) и сразу работать над примерами.
